views/timeline.jade
article.timeline-entry                                             
  .timeline-entry-inner
    .timeline-icon.bg-secondary
      img(alt='', src='http://lorempixel.com/100/100/people/9/', style='border-radius: 50%;')
    .timeline-label
      h2.float-left
        a(href='#')= post.user_name      
      span= post.created_at
      p= post.post_text
      hr
      div#postStats(style='margin-bottom: -10px;margin-top: -15px;')
        span.col-xs-4.col-centered
          a(id= post.id,href='javascript:void(0)', ng-click='postLike()')
            i.fa.fa-heart-o.fa-lg(aria-hidden='true')          
            a(href='javascript:void(0)' style='color:blue;')&nbsp; 1 Like                   
        span.col-xs-4.col-centered
          a(id= post.id, href='javascript:void(0)')
            i.fa.fa-comment.fa-lg(aria-hidden='true')
        span.col-xs-4.col-centered
          a(id= post.id,href='javascript:void(0)')
            i.fa.fa-retweet.fa-lg(aria-hidden='true')
        span
          a(id= post.id, href='javascript:void(0)')
            i.fa.fa-ellipsis-v.fa-lg(aria-hidden='true')

public/partials/timeline.html
<!-- Do Post Form Start -->

              <div class="timeline-centered">
                <article class="timeline-entry">
                  <div class="timeline-entry-inner">
                    <div id="custom-search-input" ng-controller="doPostCtrl">
                      <form id="doPost" ng-submit="doPost()">
                        <div class="input-group col-md-12">
                          <input type="text" ng-model="formData.postData" placeholder="What's in your mind ??" class="form-control input-lg"/><span class="input-group-btn">
                            <button type="submit" class="btn btn-info btn-lg"><i class="glyphicon glyphicon-send"></i></button></span>
                        </div>
                      </form>                     
                    </div>
                  </div>
                </article>
              </div>

              <!-- Do Post Form END -->

              <div id="timeline" class="timeline-centered">     

                <div  ng-controller="getAllPostCtrl">

                    <article class="timeline-entry" ng-show='showDiv' ng-controller='postCtrl'>
                      <div class="timeline-entry-inner">
                         <div class="timeline-icon bg-secondary"><img style="border-radius:50%; height:40px; width:40px; " alt="" src="images/{{postData.profile_pic}}"/>
                        </div>
                        <div class="timeline-label">
                          <h2><a href="#">{{postData.user_name}}</a></h2>
                          <span>{{postData.created_at}}</span>
                          <p>{{postData.post_text}}</p>
                           <hr>
                           <div id="postStats" style="margin-bottom: -10px;margin-top: -15px;">
                            <span class="col-xs-4 col-centered"> 

                                <span ng-class="{'colorRed': category === postData.id}" ng-style='myStyle' ng-if='postData.is_like == 1' style="color:red;cursor: pointer;" ng-click="postLike(postData.id)">
                                    <i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>
                                </span>
                                 <span ng-class="{'colorRed': category === postData.id}" style="cursor: pointer;"  ng-if='postData.is_like == 0' ng-click="postLike(postData.id)">
                                    <i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>
                                </span>

                                <span ng-if='postData.total_like == 0'>
                                    <a href="javascript:void(0);">{{myLike}} Like</a>
                                </span>
                                <span ng-if='postData.total_like == 1'>
                                    <a href="javascript:void(0);">{{postData.total_like}} like</a>
                                </span>
                                <span ng-if='postData.total_like > 1'>
                                    <a href="javascript:void(0);">{{postData.total_like}} likes</a>
                                </span>

                            </span>

                            <span class="col-xs-4 col-centered">                                 
                                <span id="modalContent" style="cursor: pointer;" href="javascript:void(0)" data-toggle="modal" data-target="#myCommentModal" ng-click="getPostDetail(postData.id)">
                                    <i aria-hidden="true" class="fa fa-comment fa-lg"></i>
                              
                            </span>
                            </span>
                            <span class="col-xs-4 col-centered">
                                <a href="javascript:void(0)">
                                    <i aria-hidden="true" class="fa fa-retweet fa-lg"></i>
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0)">
                                    <i aria-hidden="true" class="fa fa-ellipsis-v fa-lg"></i>
                                </a>
                            </span>
                        </div>
                        </div>
                      </div>
                    </article>    
               

                
                 
                    <article class="timeline-entry" ng-repeat='postData in postList' ng-controller='postCtrl'>
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon bg-secondary"><img style="border-radius:50%; height:40px; width:40px; " alt="" src="images/{{postData.profile_pic}}"/>
                        </div>
                        <div class="timeline-label">
                          <h2><a href="#">{{postData.user_name}}</a></h2>
                          <span>{{postData.created_at}}</span>
                          <p>{{postData.post_text}}</p>                        
                        <hr>
                        <div id="postStats" style="margin-bottom: -10px;margin-top: -15px;">
                            <span class="col-xs-4 col-centered">                                
                                <span ng-class="{'colorRed': category === postData.id}" ng-style='myStyle' ng-if='postData.is_like == 1' style="color:red;cursor: pointer;" ng-click="postLike(postData.id)">
                                    <i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>
                                </span>
                                 <span ng-class="{'colorRed': category === postData.id}" style="cursor: pointer;"  ng-if='postData.is_like == 0' ng-click="postLike(postData.id)">
                                    <i aria-hidden="true" class="fa fa-heart-o fa-lg"></i>
                                </span>

                                <span ng-if='postData.total_like == 0'>
                                    <a href="javascript:void(0);">{{myLike}} Like</a>
                                </span>
                                <span ng-if='postData.total_like == 1'>
                                    <a href="javascript:void(0);">{{postData.total_like}} like</a>
                                </span>
                                <span ng-if='postData.total_like > 1'>
                                    <a href="javascript:void(0);">{{postData.total_like}} likes</a>
                                </span>
                            </span>
                            <span class="col-xs-4 col-centered">
                                <span style="cursor: pointer;" href="javascript:void(0)" data-toggle="modal" data-target="#myCommentModal" ng-click="getPostDetail(postData.id)">
                                    <i aria-hidden="true" class="fa fa-comment fa-lg"></i>
                                </span>
                            </span>
                            <span class="col-xs-4 col-centered">
                                <a href="javascript:void(0)">
                                    <i aria-hidden="true" class="fa fa-retweet fa-lg"></i>
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0)">
                                    <i aria-hidden="true" class="fa fa-ellipsis-v fa-lg"></i>
                                </a>
                            </span>
                        </div>
                      </div>
                     </div>
                    </article>
                   
                </div>         
               
                <article class="timeline-entry begin">
                  <div class="timeline-entry-inner">
                    <div style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);" class="timeline-icon"><i class="entypo-flight"></i> +</div>
                  </div>
                </article>
              </div>
